<!DOCTYPE html>
<style>
/* ▼タブ */
#tabcontrol a {
   display: inline-block;            /* インラインブロック化 */
   border-width: 1px 1px 0px 1px;    /* 下以外の枠線を引く */
   border-style: solid;              /* 枠線の種類：実線 */
   border-color: black;              /* 枠線の色：黒色 */
   border-radius: 0.75em 0.75em 0 0; /* 枠線の左上角と右上角だけを丸く */
   padding: 0.75em 1em;              /* 内側の余白 */
   text-decoration: none;            /* リンクの下線を消す */
   color: black;                     /* 文字色：黒色 */
   background-color: white;          /* 背景色：白色 */
   font-weight: bold;                /* 太字 */
   position: relative;               /* JavaScriptでz-indexを調整するために必要 */
}
/* ▼タブにマウスポインタが載った際（任意） */
#tabcontrol a:hover {
   text-decoration: underline;   /* リンクの下線を引く */
}
/* ▼タブの中身 */
#tabbody div {
   border: 1px solid black; /* 枠線：黒色の実線を1pxの太さで引く */
   margin-top: -1px;        /* 上側にあるタブと1pxだけ重ねるために「-1px」を指定 */
   padding: 1em;            /* 内側の余白量 */
   background-color: white; /* 背景色：白色 */
   position: relative;      /* z-indexを調整するために必要 */
   z-index: 0;              /* 重なり順序を「最も背面」にするため */
}
/* ▼タブの配色 */
#tabcontrol a:nth-child(1), #tabbody div:nth-child(1) { background-color: #ffffdd; }/* 1つ目のタブとその中身用の配色 */
#tabcontrol a:nth-child(2), #tabbody div:nth-child(2) { background-color: #ddffdd; }/* 2つ目のタブとその中身用の配色 */
#tabcontrol a:nth-child(3), #tabbody div:nth-child(3) { background-color: #ddddff; }/* 3つ目のタブとその中身用の配色 */
</style>
   
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>memento</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <header id="header">
        <a href="./index.html">
            <img src="./assets/title.jpg" id="title" alt="title">
        </a>
        <p style="text-align: left;">ver1.27 2024/07/13</p>
    </header>
        
    <p id="tabcontrol">
        <a href="#tabpage1">キャラレアリティ</a>
        <a href="#tabpage2">赤玉</a>
    </p>
        
    <div id="tabbody">
        <div id="tabpage1">
                作成中...
        </div>
        <div id="tabpage2">
            <body>
                <h1 style="text-align: center;">運命赤玉計算</h1>
                
                    <dl>
                        <div style="display:inline-block; border-radius: 5px; border: 3px dashed #000000;font-size: 100%; padding: 10px;"> 
                        <dd><span style="color: #ffffcc;"></span>回すガチャ回数：<input type="number" class="box" name="x"></dd>
                        <dd><span style="color: #ffffcc;"></span>所持済運命の箱：<input type="number" class="box" name="y"></dd>
                        <dd><span style="color: #ffffcc;"></span><span style="color: #FF0000;">赤玉</span>/24hの量：<input type="number" class="box" name="z"></dd> 
                        ※メインクエストの左下で確認できます
                        <p><input type="button" class="calc-btnn" onclick="jasper(x.value, y.value, z.value);" value="計算"></p>
                        <dd><span style="color: #ffffff;"></span>赤玉の数：<input id="countn" class="box" type="text" readonly=""></dd>
                        <header id="header">
                            <p>　作成者：[<a href="https://x.com/crepekun" id="url">@crepekun</a>]</p>
                        </header>
        
                        <script>
                            function jasper(x, y, z) {
                            const countnn_value = document.getElementById('countnn').value = Math.round(z/24*16*y);
                            const countn_value = document.getElementById('countn').value = Math.round(countnn.value+z/24*16*y);
                            }
                        </script>
                    </dl>
                
            </body>
        </div>
    </div>

</html>

<script src="./js/app.js"></script>
